# CoEdit

./: .gitignore
CoEditClient/src/: App.tsx  frontend.tsx  index.css  index.html
CoEditClient/src/components/: Editor.tsx  Icons.tsx  Toolbar.tsx
CoEditService/: CoEditService.slnx
CoEditService/src/CoEdit.Modules/Collaboration/CoEdit.Modules.Collaboration/: CoEdit.Modules.Collaboration.csproj  DeltaBuffer.cs  DeltaPersistenceService.cs
CoEditService/src/CoEdit.Modules/Collaboration/CoEdit.Modules.Collaboration/Data/: DocumentDbContext.cs
CoEditService/src/CoEdit.Modules/Collaboration/CoEdit.Modules.Collaboration/Engine/: CollaborationHub.cs
CoEditService/src/CoEdit.Modules/Collaboration/CoEdit.Modules.Collaboration/Models/: Document.cs
CoEditService/src/CoEdit.Modules/Collaboration/CoEdit.Modules.Collaboration/WebTransport/: CollaborationEndpoint.cs
CoEditService/src/CoEdit.Modules/Collaboration/Collaboration.Infrastructure/: Collaboration.Infrastructure.csproj
CoEditService/src/CoEdit.Modules/Documents/CoEdit.Modules.Documents/: Class1.cs
CoEditService/src/CoEdit.Modules/Documents/Documents.Infrastructure/: Documents.Infrastructure.csproj
CoEditService/src/CoEdit.Modules/History/CoEdit.Modules.History/: Class1.cs  HistoryService.cs  IHistoryService.cs
CoEditService/src/CoEdit.Modules/History/History.Infrastructure/: IHistoryService.cs
CoEditService/src/CoEdit.Modules/Permissions/CoEdit.Modules.Permissions/: Class1.cs
CoEditService/src/CoEdit.Modules/Permissions/Permissions.Infrastructure/: Permissions.Infrastructure.csproj
CoEditService/src/CoEdit.Modules/User/CoEdit.Modules.Users/: Class1.cs
CoEditService/src/CoEdit.Modules/User/User.Domain/: User.Domain.csproj
CoEditService/src/CoEdit.Modules/User/User.Infrastructure/: User.Infrastructure.csproj
CoEditService/src/CoEdit.SharedKernel/: AuditableEntity.cs  Entity.cs
CoEditService/src/CoEdit.SharedKernel/Abstractions/: DomainEvent.cs  IDomainEvent.cs  ValueObject.cs
CoEditService/src/CoEdit.SharedKernel/Common/: AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  EntityBase.cs  Result.cs  ValidationError.cs
CoEditService/src/CoEdit.SharedKernel/Contracts/: IHistoryService.cs
CoEditService/src/CoEditAPI/: CoEditAPI.csproj  CoEditAPI.http  Program.cs
CoEditService/src/CoEditAPI/Properties/: launchSettings.json
CoEditService/src/Common/Application/CoEdit.Common.Application/: ApplicationConfiguration.cs  CoEdit.Common.Application.csproj  GlobalUsings.cs
CoEditService/src/Common/Application/CoEdit.Common.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IEventBus.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
CoEditService/src/Common/Application/CoEdit.Common.Application/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
CoEditService/src/Common/Application/CoEdit.Common.Application/Data/: IDbConnectionFactory.cs
CoEditService/src/Common/Application/CoEdit.Common.Application/Dto/: Dtos.cs  OperationDto.cs
CoEditService/src/Common/Application/CoEdit.Common.Application/IntegrationEvents/: IntegrationEvents.cs
CoEditService/src/Common/CoEdit.Common.Infrastructure/: CoEdit.Common.Infrastructure.csproj  GlobalUsing.cs  InfrastructureConfiguration.cs
CoEditService/src/Common/CoEdit.Common.Infrastructure/Data/: BaseDbContext.cs  DbConnectionFactory.cs  Repository.cs
CoEditService/src/Common/CoEdit.Common.Infrastructure/Messaging/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs
CoEditService/src/Common/CoEdit.Common.Infrastructure/Services/: DateTimeProvider.cs  InMemoryEventBus.cs
CoEditService/src/Common/Domain/: CoEdit.Common.Domain.csproj
CoEditService/src/Common/Domain/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAsyncRepository.cs  IDomainEvent.cs  IRepository.cs  Result.cs  ValidationError.cs  ValueObject.cs
CoEditService/src/Common/Domain/Exception/: DomainException.cs  NotFoundException.cs  ValidationException.cs
CoEditService/src/Common/Domain/Shared/: Result.cs
CoEditService/src/Common/Domain/ValueObjects/: Email.cs  PhoneNumber.cs
CoEditService/src/Common/Infrastructure/CoEdit.Common.Infrastructure/: Class1.cs
CoEditService/src/History.Domain/: IHistoryRepository.cs
CoEditService/src/Modules/Collaboration.Infrastructure/: DeltaPersistenceService.cs
CoEditService/src/Modules/Collaboration/Collaboration.Application/: Collaboration.Application.csproj
CoEditService/src/Modules/Collaboration/Collaboration.Domain/: Collaboration.Domain.csproj
CoEditService/src/Modules/Collaboration/Collaboration.Domain/Abstract/: ISessionStateService.cs
CoEditService/src/Modules/Collaboration/Collaboration.Domain/Documents/: DocumentSavedIntegrationEvent.cs
CoEditService/src/Modules/Collaboration/Collaboration.Domain/Entities/: EditSession.cs  Operation.cs
CoEditService/src/Modules/Collaboration/Collaboration.Domain/Operations/: IOperationTransform.cs  IOperationalTransform.cs  TextOperationalTransform.cs
CoEditService/src/Modules/Collaboration/Collaboration.Domain/ValueObjects/: CursorPosition.cs  OperationPriority.cs  UserPresence.cs
CoEditService/src/Modules/Collaboration/Collaboration.Infrastructure/: Collaboration.Infrastructure.csproj  CollaborationModule.cs  DeltaBuffer.cs  DeltaPersistenceService.cs
CoEditService/src/Modules/Collaboration/Collaboration.Infrastructure/Hubs/: DocumentHub.cs
CoEditService/src/Modules/Collaboration/Collaboration.Infrastructure/Services/: RedisDistributedLockService.cs  SessionCleanupService.cs  SessionStateService.cs
CoEditService/src/Modules/Collaboration/Collaboration.Presentation/: AssemblyReference.cs  Collaboration.Presentation.csproj  HandleCollaboration.cs  Tags.cs
CoEditService/src/Modules/History/History.Domain/: History.Domain.csproj  IHistoryRepository.cs
CoEditService/src/Modules/History/History.Infrastructure/: History.Infrastructure.csproj  HistoryService.cs
CoEditService/src/Modules/User/User.Domain/: User.Domain.csproj
(+28 files in other folders)
