<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoEdit.Modules.Collaboration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../../../Modules/History/History.Domain/History.Domain.csproj" />
	  <ProjectReference Include="../../History/History.Infrastructure/History.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\..\Common\Application\CoEdit.Common.Application\CoEdit.Common.Application.csproj" />
	  <ProjectReference Include="..\Collaboration.Application\Collaboration.Application.csproj" />
	  <ProjectReference Include="..\Collaboration.Domain\Collaboration.Domain.csproj" />
	</ItemGroup>
</Project>