<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Domain/CoEdit.Common.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Collaboration/">
    <Project Path="src/Modules/Collaboration/Collaboration.Infrastructure/Collaboration.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Documents/">
    <Project Path="src/Modules/Documents/Documents.Infrastructure/Documents.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/History/">
    <Project Path="src/Modules/History/History.Domain/History.Domain.csproj" />
    <Project Path="src/Modules/History/History.Infrastructure/History.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Permissions/">
    <Project Path="src/Modules/Permissions/Permissions.Infrastructure/Permissions.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/User/User.Application/User.Application.csproj" />
    <Project Path="src/Modules/User/User.Domain/User.Domain.csproj" />
    <Project Path="src/Modules/User/User.Infrastructure/User.Infrastructure.csproj" />
  </Folder>
  <Project Path="src/CoEditAPI/CoEditAPI.csproj" />
</Solution>
